services:
    lambda-func:
        image: go-sqs-lambda:1.0
        ports: 
            - 9000:8080
        volumes:
          - ~/.aws-lambda-rie:/aws-lambda
        entrypoint: /aws-lambda/aws-lambda-rie
        # environment:
        #     - AWS_LAMBDA_FUNCTION_VERSION=$LATEST
        #     - AWS_LAMBDA_RUNTIME_API=localhost:8080
